proto/config.proto

syntax = "proto2";

message StarScorerConfig {
    required int32 min = 1;
    required int32 max = 2;
}

message BucketScorerConfig {
    message Bucket {
        required float min = 1;
        required float max = 2;
        required float val = 3;
    }
    repeated Bucket buckets = 1;
}

message RelativeScorerConfig {
    required bool invert = 1;
}

message InterpolateScorerConfig {
    message Knot {
        required float in = 1;
        required float out = 2;    
    }
    repeated Knot knots = 1;    
}

message RangeScorerConfig {
    required float best = 1;
    required float worst = 2;
}

message Scoring {
    oneof config {
        StarScorerConfig star = 1;
        BucketScorerConfig bucket = 2;
        RelativeScorerConfig relative = 3;
        InterpolateScorerConfig interpolate = 4;
        RangeScorerConfig range = 5;
    }
}

// this is a node on the lowest level of the DAG, whose value is computed directly from external
// data according to some specified scoring algorithm.
message Measure {
    // name of the measure, which will be used to refer to it in metrics
    required string name = 1;
    // where the data used to determine the score comes from. will be used to retrieve it from 
    // either the user-provided CSV or from a fetcher.
    required string source = 2;
    required Scoring scoring = 3;
    optional string doc = 4;
}

message Factor {
    // refers to the `name` field of a Measure or Metric, as appropriate
    required string name = 1;
    // will be normalized later
    required float weight = 2;
}

message Metric {
    required string name = 1;
    // names can be measures or other metrics. must not be repeated or empty. cannot create a cyclic
    // dependency.
    repeated Factor factors = 2;
}

message Config {
    repeated Measure measures = 1;
    repeated Metric metrics = 2;
    // name of an entry in `metrics` to use as the final score
    required string final = 3;
}
